# persea-user-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/persea/userservice/: UserServiceApplication.java
src/main/java/ru/persea/userservice/config/: KafkaConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/persea/userservice/controller/: SecurityConfig.java  UserController.java
src/main/java/ru/persea/userservice/dto/: BrandDto.java  CategoryDto.java  CreateUserAction.java  FactorDto.java  ProductCdcMessage.java  ProductDto.java  ProductSyncDto.java  UserActionEvent.java
src/main/java/ru/persea/userservice/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java  UserActionEntity.java  UserActionTypeEntity.java  UserAllergenEntity.java
src/main/java/ru/persea/userservice/handler/: BrandSyncHandler.java  CategoriesSyncHandler.java  CdcHandler.java  ProductSyncHandler.java  UserActionsEventHandler.java
src/main/java/ru/persea/userservice/mapper/: ProductMapper.java  UserActionMapper.java  UserAllergenMapper.java
src/main/java/ru/persea/userservice/repository/: BrandRepository.java  CategoryRepository.java  JdbcBrandRepository.java  JdbcCategoryRepository.java  JdbcProductRepository.java  JdbcUserActionRepository.java  ProductsRepository.java  UserActionTypesRepository.java  UserActionsRepository.java  UserAllergensRepository.java
src/main/java/ru/persea/userservice/repository/projection/: ProductViewProjection.java
src/main/java/ru/persea/userservice/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__products.sql  V1__user_actions.sql  V2__user_actions.sql
src/test/java/ru/persea/userservice/controller/: UserControllerTest.java
src/test/java/ru/persea/userservice/handler/: BrandSyncHandlerTest.java  CategoriesSyncHandlerTest.java  ProductSyncHandlerTest.java  UserActionsEventHandlerTest.java
src/test/java/ru/persea/userservice/mapper/: ProductMapperTest.java  UserActionMapperTest.java
src/test/java/ru/persea/userservice/repository/: JdbcBrandRepositoryTest.java  JdbcCategoryRepositoryTest.java  JdbcProductRepositoryTest.java  JdbcUserActionRepositoryTest.java  ProductsRepositoryTest.java  UserActionTypesRepositoryTest.java  UserActionsRepositoryTest.java
src/test/java/ru/persea/userservice/service/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
